[program:kudos]
command=/bin/bash deploy/runserver.sh
directory=/home/leswing/Documents/kudos
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/kudos/kudos.err.log
stdout_logfile=/var/log/kudos/kudos.out.log
user=leswing
