[program:kudos]
command=python manage.py runserver 0.0.0.0:8000
directory=/home/leswing/Documents/kudos/src/kudos
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/kudos/kudos.err.log
stdout_logfile=/var/log/kudos/kudos.out.log
user=leswing
environment=/home/leswing/anaconda3/envs/kudos/bin:/home/leswing/bin/go/bin:/home/leswing/anaconda3/bin:/home/leswing/bin/go/bin:/home/leswing/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
